{
    "name": "zfcampus/zf-apigility-skeleton",
    "description": "Skeleton Application for Apigility",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "api",
        "apigility",
        "framework",
        "zf2"
    ],
    "homepage": "http://apigility.org/",
    "support": {
        "email": "apigility-users@zend.com",
        "irc": "irc://irc.freenode.net/apigility",
        "source": "https://github.com/zfcampus/zf-apigility-skeleton",
        "issues": "https://github.com/zfcampus/zf-apigility-skeleton/issues"
    },
    "config": {
        "process-timeout": 5000
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zendframework": "~2.5",
        "zfcampus/zf-apigility": "~1.0",
        "zfcampus/zf-apigility-documentation": ">=1.0.5,<2.0.0",
        "agmakonts/ddd-bricks" : "2.*",
        "zfr/zfr-cors" : "~1.2"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "zfcampus/zf-apigility-admin": ">=1.1.2,<2.0.0",
        "zfcampus/zf-deploy": "~1.0",
        "zfcampus/zf-development-mode": "~2.0",
        "phpunit/phpunit" : "4.8.x-dev",
        "mybuilder/phpunit-accelerator":      "1.1.*"
    },
    "autoload": {
        "psr-4":{
            "Famillio\\" : ["module/Famillio/src/Famillio"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Famillio\\" : ["module/Famillio/tests/Famillio"]
        }
    }
}
